###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/regofcardsmagic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/regofcardsmagic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/regofcardsmagic/persistence.xml

cuba.metadataConfig = +com/company/regofcardsmagic/metadata.xml

cuba.viewsConfig = +com/company/regofcardsmagic/views.xml

cuba.windowConfig = +com/company/regofcardsmagic/web-screens.xml

cuba.menuConfig = +com/company/regofcardsmagic/web-menu.xml

cuba.permissionConfig = +com/company/regofcardsmagic/web-permissions.xml

cuba.mainMessagePack = +com.company.regofcardsmagic.web

cuba.anonymousSessionId = ca4b8f4c-d7aa-48cd-6633-49e3dca599f3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false